{
  "manifest_version": 3,
  "name": "Tabio",
  "version": "1.0.0",
  "description": "智能标签页管理：自动合并重复标签、清理不活跃标签、地址栏快速搜索定位",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "omnibox": {
    "keyword": "go"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["toast.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>"]
}
